# TestGRPC

GrpcClientTest/: GrpcClientTest.sln
GrpcClientTest/GrpcClientTest/: GrpcClientTest.csproj  Program.cs  human_resource.proto
GrpcServiceTest/: GrpcServiceTest.sln
GrpcServiceTest/GrpcServiceTest/: GrpcServiceTest.csproj  Startup.cs
GrpcServiceTest/GrpcServiceTest/Properties/: launchSettings.json
GrpcServiceTest/GrpcServiceTest/Services/: EmployeeService.cs  GreeterService.cs
